storageaccountname123 = {
  stg1 = {
    name                     = "stobabe1"
    resource_group_name      = "rg1"
    location                 = "EastUS"
    account_tier             = "Standard"
    account_replication_type = "GRS"
  }
#   stg2 = {
#     name                     = "stobabe2"
#     resource_group_name      = "rg2"
#     location                 = "westeurope"
#     account_tier             = "Standard"
#     account_replication_type = "GRS"
#   }
#   stg3 = {
#     name                     = "stobabe3"
#     resource_group_name      = "rg3"
#     location                 = "WestUS"
#     account_tier             = "Standard"
#     account_replication_type = "GRS"
#   }
}