{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 9,
  "lineage": "e64dcdaa-278e-16aa-d2d2-c8550a7faa49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/575afbf2-0d4d-4147-8f2a-ffa165367944/resourceGroups/rg1",
            "location": "eastus",
            "managed_by": "",
            "name": "rg1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
